CLOUD_NAME=dbbjyguuo
CLOUD_API=645573415545453
CLOUD_API_SECRET=3AT7RO94Wr6f_ix0dKjioiz-3CI
SECRET=kahdjfhjadbvjacboapei
MONGO_URL=mongodb+srv://deepak2121:deepak%40mongodbatlas@wanderlust.7z36mye.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=WanderLust